<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APEER 公式WEBSITE -COMPANY-</title>
  <link rel="shortcut icon" href="サル半身1.png" type="image/x-icon">

  <!-- CSS -->
  <link rel="stylesheet" href="company.css">

  <!-- Material icon -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Chango&family=Geostar+Fill&family=Kings&family=Stint+Ultra+Expanded&family=Tapestry&family=Trochut:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Chango&family=Geostar+Fill&family=Kings&family=Noto+Sans+JP:wght@100..900&family=Stint+Ultra+Expanded&family=Tapestry&family=Trochut:ital,wght@0,400;0,700;1,400&family=Zen+Maru+Gothic&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Major+Mono+Display&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Noto+Serif+JP:wght@200..900&display=swap"
    rel="stylesheet">

</head>

<body class="overflow" id="body">
  <!-- 背景 -->
  <div class="background">
    <img src="森.png" alt="背景画像" class="back-img">
  </div>
  <!--  -->

  <header>
    <div class="header">
      <a href="home.html">
        <h1 id="h1">APEER</h1>
      </a>

      <ul>
        <div class="span-a">
          <li id="menu-li1" class="li">
            <span class="material-symbols-outlined">home</span>
            <a href="about.html">ABOUT</a>
          </li>
        </div>
        <div class="span-a">
          <li id="menu-li2" class="li">
            <span class="material-symbols-outlined">apps</span>
            <a href="service.html">SERVICE</a>
          </li>
        </div>
        <div class="span-a">
          <li id="menu-li3" class="li">
            <span class="material-symbols-outlined">news</span>
            <a href="news.html">NEWS</a>
          </li>
        </div>
        <div class="span-a">
          <li id="menu-li4" class="li">
            <span class="material-symbols-outlined">apartment</span>
            <a href="#">COMPANY</a>
          </li>
        </div>
      </ul>
    </div>
  </header>

  <main>
    <div class="semi-circle"></div>

    <div class="logo-title">
      <img src="サル半身1.png" alt="" class="img1">
      <p>COMPANY</p>
    </div>

    <div class="greeting">
      <h2>代表挨拶</h2>
      <section>
        <img src="写真.jpg" alt="">
        <p>
          いつもサンリオならびに当社のキャラクターを応援してくださいまして、誠に有難うございます。<br>当社は、創業当初からの企業理念である「みんななかよく」の下、人と人とをつなぐことを最大の思いに掲げてまいりました。その歴史の中で生まれた様々なキャラクター、そしてそのキャラクターを用いたショップビジネス、グローバルライセンスビジネスなどの事業で成長してきました。<br>しかしながら、すべてにおいて今まで通りの手法を踏襲するだけでなく、時代に合わせてビジネスは変化していかねばなりません。<br>すべてのビジネスモデルの中に常に変革をもとめ、構造改革が必要なものは着手し、さらに新機軸のビジネスを開拓し、時代の流れに取り残されないよう、常にグローバルエンターテイメント企業たるサンリオとしての次なるステージを目指します。
        </p>
      </section>
    </div>

    <div class="overview">
      <h2>会社概要</h2>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25912.883629104934!2d139.3179792565148!3d35.72350198578635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60191f91dd3fabf3%3A0x5bfb81445673c0df!2z44CSMTk3LTAwMDMg5p2x5Lqs6YO956aP55Sf5biC54aK5bed!5e0!3m2!1sja!2sjp!4v1717421021528!5m2!1sja!2sjp"
          width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>

        <div class="detail">
          <p class="title">商号</p>
          <p class="content" style="margin-bottom: 24px;">APEER合同会社</p>
          <p class="title">所在地</p>
          <p class="content" style="margin-bottom: 24px;">東京都福生市熊川464-1</p>
          <p class="title">設立</p>
          <p class="content" style="margin-bottom: 24px;">明治3年10月10日</p>
          <p class="title">創業者</p>
          <p class="content" style="margin-bottom: 24px;">井之上 真帆座衛門</p>
          <p class="title">代表</p>
          <p class="content" style="margin-bottom: 24px;">堀 大樹</p>
          <p class="title">事業内容</p>
          <p class="content" style="margin-bottom: 24px;">Applicationの運営・開発</p>
        </div>
      </div>
    </div>




  </main>

  <footer id="company">

    <a href="#">
      <div class="page-top" id="page-top">
        <img src="サル高画質.png" alt="">
        <p>PAGE TOP</p>
      </div>
    </a>


    <small>&copy; 2024 APEER</small>
  </footer>



  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Javascript -->
  <script src="company.js"></script>
</body>

</html>